PORT=5000
MONGO_DB_URI=mongodb+srv://coolsakshirai14:xa2fB55naeyT9ENF@cluster0.m0csmqh.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2msCUi449oszRXod5/vcrrhG+VEXw0uqI5BeU+BxlIo=

NODE_ENV=development